FROM ubuntu:24.04 AS build

SHELL ["sh", "-exc"]

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qy && \
    apt-get install -qyy \
        -o APT::Install-Recommends=false \
        -o APT::Install-Suggests=false \
        build-essential \
        ca-certificates \
        gcc \
        libyaml-dev \
        cargo rustc \
        python3-setuptools \
        python3.12-dev

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_DOWNLOADS=never \
    UV_PYTHON=python3.12 \
    UV_PROJECT_ENVIRONMENT=/app \
    UV_HTTP_TIMEOUT=600

RUN --mount=type=cache,target=/root/.cache \
    --mount=type=bind,source=backend/publisher/uv.lock,target=uv.lock \
    --mount=type=bind,source=backend/publisher/pyproject.toml,target=pyproject.toml \
    uv sync \
        --locked \
        --no-dev \
        --no-install-project

##########################################################################

FROM ubuntu:24.04

SHELL ["sh", "-exc"]

ENV PATH=/app/bin:$PATH

RUN groupadd -r app && useradd -r -d /app -g app -N app -s /bin/false

RUN apt-get update -qy && apt-get install -qyy \
        -o APT::Install-Recommends=false \
        -o APT::Install-Suggests=false \
        python3.12 \
        libpython3.12 \
        libpcre3 \
        libxml2 && \
    apt-get upgrade -qy && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

STOPSIGNAL SIGINT

WORKDIR /app

COPY --from=build --chown=app:app /app /app
COPY backend/publisher/src/ /app/src/
COPY backend/common/src/common/ /app/common/
COPY scripts/common.sh /app/common.sh
COPY scripts/publisher-start.sh /app/publisher-start.sh
RUN chmod +x /app/common.sh /app/publisher-start.sh

USER app

ENTRYPOINT ["sh", "publisher-start.sh"]

